<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color:rgb(235, 187, 99);
            margin: 0px;
        }
        header{
            background-color: black;
            color:rgb(235, 187, 99);
            text-align: center;
            padding: 20px;
            margin: 0px;
           
        }
        
        
        nav{
            background-color: rgb(54, 48, 48);
            margin: 0px;
            width: 100%;
            box-shadow: 1px 1px 1px rgba(235, 187, 99, 0.411);
            
        }
        nav > a{
            color:rgb(235, 187, 99);
            text-decoration: none;
            margin: 0 10px 0 0;
        }
        nav > a:hover{
            color: white;
            text-decoration: underline;
        }
        
        section{
            background-color: rgb(235, 187, 99);
            
            height: 200px;
            margin: auto;
            padding: 10px;
        }
        footer{
            background-color: black;
            color:rgb(235, 187, 99);
            text-align: center;
            margin: 0px;
            padding: 3px;
        }

        footer > p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo ao meu site!</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid omnis, facilis minus saepe ad in ipsa, earum error ullam adipisci consequuntur autem recusandae distinctio odit pariatur animi velit obcaecati? Iusto.</p>
            </article>
            <aside>Escrito por Julio Cesar</aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Júlio</p>
    </footer>
</body>
</html>