<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisao</title>
    <style>
       header{
        background-color: blue;
        color: white;
        text-align: center;
        margin: 0;
        padding: 10px;
        } 
       header > nav{
        text-align: center;
        }
       header > nav > a{
        color: aliceblue;
        }
        main{
            width: 600px;
            height: 200px;
            text-align: center;
            border: 3px solid blue;
            margin: 10px auto;
            box-shadow: 1px 1px 1px rgba(0, 0, 255, 0.308);
            border-radius: 20px;
        }
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            margin: 0;
            padding: 2px;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo ao meu site!</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, exercitationem quod? Adipisci fugiat nulla laboriosam id dolores cupiditate, dignissimos facere explicabo quisquam. Itaque quaerat velit fugiat, possimus fuga quibusdam doloribus.</p>
    </main>
    <footer>
        <p>Desenvolvido por Júlio</p>
    </footer>
</body>
</html>