<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
            
           /* border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid black;
           
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;
           
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;*/
            margin: 10px auto 10px auto;
            
           
            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;*/
            outline: 5px dotted blueviolet;
            
        }
      
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos também são exemplos de box level, porém os <a href="#">links</a> são inline-level</p>
</body>
</html>